<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TCPClientServer</groupId>
  <artifactId>TCPClientServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project_Collection</name>
  <description>Contain assingment project including (chatbot,puzzle,game)</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
        <configuration>
          <source>murmuring-beyond-99037</source>
          <processTypes>
		     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
		  </processTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>